<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
</head>

<body style="background-color: azure;">
    <div class="login-page-developments">
    <nav class="navbar navbar-expand-lg text-bg-success p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Kerala Tourism</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item-login">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item-signup ml-auto">
                        <a class="nav-link" href="signIn.html">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="login-page">
        <div class="container">
            <form>
                <h1>Login</h1>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="text-center mt-3">
                <p>Don't have an account? <a href="signIn.html">Sign Up</a></p>
            </div>
        </div>
    </div>
</div>
</body>

</html>
<style>
 .carousel-item img,
 .carousel-item,
 .d-block {
     object-fit: cover;
     /* height: 100vh;
     width: 50%; */
     height:700px;
 }
 .nav-item-login{
    float:left;
 }
 .banner {
    
    height: 500px;
    background-size: cover;
    background-position: center;
    position: relative;
    /* margin:2%; */
    margin-top: 2%;
  }
  /* Add the overlay for text */
  .banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  /* Add text content */
  .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 1;
  }
  .banner-text h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .banner-text p {
    font-size: 24px;
    line-height: 1.5;
    max-width: 500px;
    margin: 0 auto;
  }
  .row{
    margin-top: 5%;
  }
  .navbar-nav .mb-lg-0 li:first-child {
    float: left;
  }
  
  .navbar-nav .mb-lg-0 li {
    float: right;
    margin-left: 10px; /* Add some space between the list items */
  }
  /* login page */
  .login-page .container {
    max-width: 700px;
    /* margin: auto; */
    margin-top: 100px;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: lavender;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .btn-primary {
    width: 100%;
  }
  .district-page-image{
    width:100%;
    height:auto;
  }
  .form-group{
    margin: 5%;
  }
  .login-page .btn-primary,.sign-up-page .btn-primary{
    width: 90%;
    margin: 5%;
  }
  .district-tourist-spot{
    margin-top: 5%;
  }

  .sign-up-page .container{
    margin-top: 100px;
    border: 1px solid #ddd;
    padding: 15px;
    background-color: lavender;
    max-width: 700px;
  }
  .navbar-brand,.nav-link,.nav-item .nav-link .active{
    color:white !important;
  }

  .nav-item{
    margin-right: auto;
  }

 
</style>